{
  "name": "function-name-search",
  "displayName": "Function Name Search",
  "publisher": "AmbitiousCoder",
  "version": "0.5.0",
  "description": "Search & Navigate functions instantly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adhithyanadhi/function-search"
  },
  "bugs": {
    "url": "https://github.com/Adhithyanadhi/function-search/issues"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Programming Languages",
    "Other",
    "Language Packs"
  ],
  "keywords": [
    "function search",
    "func search",
    "function name search",
    "func name search",
    "navigate",
    "code navigation",
    "go to definition",
    "go to function",
    "go to func",
    "go to func definition",
    "go to function definition",
    "symbol search",
    "fast search",
    "index functions",
    "index func",
    "function navigation",
    "func navigation"
  ],
  "icon": "icons/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:extension.searchFunction",
    "onCommand:extension.clearIndex",
    "onCommand:extension.writeToCache"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "Function Name Search",
      "properties": {
        "function-name-search.regexes": {
          "type": "object",
          "default": {},
          "description": "Custom regex patterns per file extension for Function Name Search. Keys are file extensions like .py or .js, values are arrays of regex strings.",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "List of regex patterns as strings."
          }
        },
        "function-name-search.ignore": {
          "type": "array",
          "default": [],
          "description": "Custom list of files/folders to ignore, just like .gitignore.",
          "items": {
            "type": "string",
            "description": "File/folder glob patterns, e.g. '**/dist/**'."
          }
        }
      }
    },
    "commands": [
      {
        "command": "extension.searchFunction",
        "title": "Function Name Search: Search Function"
      },
      {
        "command": "extension.clearIndex",
        "title": "Function Name Search: Clear Index"
      },
      {
        "command": "extension.writeToCache",
        "title": "Function Name Search: Write to Cache"
      }
    ],
    "keybindings": [
      {
        "command": "extension.searchFunction",
        "key": "ctrl+k",
        "when": "!functionSearch.isCursor"
      },
      {
        "command": "extension.searchFunction",
        "key": "ctrl+shift+k",
        "when": "functionSearch.isCursor"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"(no tests)\"",
    "package": "vsce package"
  },
  "dependencies": {
    "node-sqlite3-wasm": "0.8.51"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0",
    "@types/node": "20.x",
    "eslint": "^9.23.0"
  }
}